<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bc"
    android:backgroundTint="#4A020202"
    android:backgroundTintMode="src_over">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-80dp"

            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:singleLine="false"
                android:text="Bio Data Diri"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText

                android:id="@+id/nama"
                android:required="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="silahkan isi nama anda"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="false"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textColorHint="#A8FFFFFF"
                android:textSize="16sp" />

            <EditText

                android:id="@+id/no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="silahkan isi No.Absen anda"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="false"
                android:textAlignment="gravity"
                android:textColorHint="#A8FFFFFF"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText

                android:id="@+id/kelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="silahkan isi Kelas anda"
                android:paddingLeft="10dp"
                android:textColorHint="#A8FFFFFF"
                android:paddingRight="10dp"
                android:singleLine="false"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Langkah Kerja :"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />


            <!--start-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="false"
                android:text="Membaca DTC dengan MIL"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="false"
                android:text="@string/langkah1"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="false"
                android:text="Keterangan :"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText

                android:id="@+id/input1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Keterangan"
                android:textColorHint="#A8FFFFFF"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="false"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <!--end-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="false"
                android:text="Menghapus DTC"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="false"
                android:text="@string/langkah2"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="false"
                android:text="Keterangan :"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText

                android:id="@+id/input2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Keterangan"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColorHint="#A8FFFFFF"
                android:singleLine="false"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <!--end-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="false"
                android:text="Prosedur Reset TP Sensor/ECM"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="false"
                android:text="@string/langkah3"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="false"
                android:text="Keterangan :"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText

                android:id="@+id/input3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Keterangan"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="false"
                android:textAlignment="gravity"
                android:textColorHint="#A8FFFFFF"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <!--end-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="false"
                android:text="Prosedur Altitude Setting"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="false"
                android:text="@string/langkah4"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="false"
                android:text="KETERANGAN"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="false"
                android:text="mode 1 :"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText

                android:id="@+id/input4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Silahkan Isi Keterangan"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColorHint="#A8FFFFFF"
                android:singleLine="false"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="false"
                android:text="mode 2 :"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText

                android:id="@+id/input5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Silahkan Isi Keterangan"
                android:paddingLeft="10dp"
                android:textColorHint="#A8FFFFFF"
                android:paddingRight="10dp"
                android:singleLine="false"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="false"
                android:text="mode 3 :"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText

                android:id="@+id/input6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Silahkan Isi Keterangan"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColorHint="#A8FFFFFF"
                android:singleLine="false"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="false"

                android:text="mode 4 :"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText

                android:id="@+id/input7"
                android:layout_width="match_parent"
                android:textColorHint="#A8FFFFFF"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Silahkan Isi Keterangan"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="false"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <!--end-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="false"
                android:text="Prosedur Tes Tekanan Bahan Bakar"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="false"
                android:text="@string/langkah4"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="false"
                android:text="HASIL PENGUKURAN :"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText

                android:id="@+id/input8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Silahkan Diisi"
                android:paddingLeft="10dp"
                android:textColorHint="#A8FFFFFF"
                android:paddingRight="10dp"
                android:singleLine="false"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="false"
                android:text="STANDAR :"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText

                android:id="@+id/input9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Silahkan Diisi "
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColorHint="#A8FFFFFF"
                android:singleLine="false"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="false"
                android:text="KESIMPULAN :"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText

                android:id="@+id/input10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Silahkan Diisi "
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColorHint="#A8FFFFFF"
                android:singleLine="false"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <!--end-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="false"
                android:text="Prosedur Pemeriksaan Anliran Bahan Bakar"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="false"
                android:text="@string/langkah5"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="false"
                android:text="HASIL PENGUKURAN :"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText

                android:id="@+id/input11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Silahkan Diisi"
                android:textColorHint="#A8FFFFFF"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="false"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="false"
                android:text="STANDAR :"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText

                android:id="@+id/input12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Silahkan Diisi "
                android:paddingLeft="10dp"
                android:textColorHint="#A8FFFFFF"
                android:paddingRight="10dp"
                android:singleLine="false"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="false"
                android:text="KESIMPULAN :"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:layout_marginBottom="300dp"
                android:id="@+id/input13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="#A8FFFFFF"
                android:hint="Silahkan Diisi "
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="false"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />




            <!--end-->


            <Button
                android:background="#4BC7FF"
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="false"
                android:text="Save"
                android:textAlignment="gravity"
                android:textStyle="bold"
                android:textColor="@color/black" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <ImageButton
        android:id="@+id/btnbtn"
        android:layout_width="40dp"
        android:layout_height="53dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/bg_rounded_trans"
        android:src="@drawable/ic_back"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>